
<DOCTYPE! html>
    <html>
    
        <head>
            <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
            <script src="http://maps.google.com/maps/api/js?key=AIzaSyAEnQYp7Jn1ApsAd7FTZcwL-VeVS9Kwm78"></script>
        </head>
        <body>
            <div id="area">
                    <div id="college_area"></div>
                    <div id="parkinglot_area"></div>
                <div id="getRide">
                    <button onclick="riderRequest()">Get Ride</button>
                    <input type="text" id="input_parking_lot"/>
                    <div id="output"></div>
                </div>
            </div>
            <script>
                var college_data;
                var parkinglot_data = {};
                var data;
                var socket;
                var current_college_id;
                window.onload = onStart();
                
                function connect(){
                    socket= io.connect("http://localhost:3000");
                    
                    socket.on('rider_request', function(data){
                        console.log(data);
                    });
                    
                    socket.on('data', function(data){
                        college_data = data;
                        updateCollege();
                        updateParkingLots_request_data()
                    });
                    
                    socket.on('get_parkinglot_data',function(data){
                        parkinglot_data[current_college_id] = data;
                        updateParkingLot_display_data();
                        
                    });
                }
                
                function riderRequest(){
                    document.getElementById("output").innerHTML = "RR";
                }
                
                function updateCollege(){
                    var newDiv = document.createElement('div');
                    var selectHTML ="";
                    selectHTML = "<select id=\"select_college\" onchange=\"updateParkingLots_request_data()\">";
                    for(i = 0; i < college_data.length; i++){
                       selectHTML += "<option value ='"+college_data[i]["college_id"]+"'>"+college_data[i]["college_name"]+" </option>";
                    } 
                    selectHTML += "</select>";
                    newDiv.innerHTML = selectHTML;
                    document.getElementById('college_area').appendChild(newDiv);
                }
                
                function updateParkingLots_request_data(){
                    current_college_id = document.getElementById('select_college').value;
                    if(parkinglot_data[current_college_id] === undefined){
                        socket.emit('get_parkinglot_data', {college_id: current_college_id});
                    }
                }
                
                function updateParkingLot_display_data(){
                    console.log(parkinglot_data);
                    
                    var newDiv = document.createElement('div');
                    var selectHTML ="";
                    selectHTML = "<select id=\"select_parkinglot\">";
                    for(i = 0; i < parkinglot_data[current_college_id].length; i++){
                       selectHTML += "<option >"+parkinglot_data[current_college_id][i]["parkingLot_name"]+" </option>";
                    } 
                    selectHTML += "</select>";
                    document.getElementById('parkinglot_area').innerHTML = selectHTML;
                    
                }
                
                function onStart(){
                    connect();
                    
                }
                
            </script>
        </body>  
    </html>